<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>GenexCorp</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/newamps.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/newampsresponsive.css" type="text/css" />
<script src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header> 
    <!-- /topSection -->
    <div class="pageWidth">
      <div class="headLeft"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500" border="0" align="middle" title="logo -  home" /></a></div>
      <div class="headRight">
        <div class="sticky-navigation">
          <div class="menu">
            <div class="pageWidth">
              <nav> <span class="logo-small"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500" border="0" align="middle" title="Logo - Home" /></a></span>
                <ul>
                  <li><a href="home.html">Home<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
                      <li><a href="our-objectivity.html">Our Objective</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                  </li>
                  <li><a href="resourcing.html">Services<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
					  <li><a href="prod-dev.html">Product Development</a></li>
					  <li><a href="consulting.html">IT Consulting</a></li>
					  <li><a href="resourcing.html">IT Resourcing</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)" class="active">Trainings<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
                      <li><a href="career-augmentation-training.html">Free Trainings / Internships</a></li>							
                      <li><a href="internship.html">Real Time  Internship</a></li>					
                      <li><a href="corporate-training.html">Corporate Training</a></li>
                    </ul>				  
				  </li>				  
                  <li><a href="jobs.html">Jobs</a></li>
                  <li><a href="getintouch.html">Support</a></li>
                </ul>
                <div class="clear"></div>
              </nav>
            </div>
          </div>
          <!-- menu div end --> 
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </header>
  <!-- /header -->
  <div class="innerPage">
    <div class="titleSection">
      <div class="pageWidth">
        <h2>Corporate Training</h2>
        <div class="bredcrom">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a class="page-selection">Corporate Training</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="container">
      <div class="pageWidth">
        <div class="description">
          <blockquote>At GenexCorp, course is being designed to accelerate your career and for those companies who indeed trying to create a team of own in the arena of in-Memory analytics.</blockquote>
          <p>QlikView Designer &amp; Developer course are the mixture of demonstrations and hands on exercises of the many QlikView components. Topics covered in this course, include fundamental user interface layout and design best practices. QlikView Designer course focuses on QlikView application, objects such as sheets, list-boxes and charts, working with scripts, best practices, loading data, deploying QlikView applications, integration with Google cluster Maps, use of extension objects.</p>
          <p></p>
          <div class="leftArea">
            <div class="innerItems">
              <div class="rowItems">
                <div class="cont_left">
                  <h3>Pre requisites for Designer &amp; Developer:</h3>
                  <p>Organization having people on-board to change the technology platform / wanted to maintain in-house QlikView Application, having prior experience in SQL / Database Knowledge / Data Warehousing knowledge; this program is best fit for them. </p>
                </div>
                <div class="cont_img_right"> <img class="img-responsive" src="images/desigen.png" alt="desigen" /> </div>
              </div>
              <!-- /rowItem -->
              <div class="rowItems">
                <div class="cont_right">
                  <h3>How we conduct training:</h3>
                  <p>Onsite at a stretch of 5 Days for Designer &amp; Developer Technical, Fundamental and Business Oriented case study based training schedule, which will cover your choice of Business Cases with hand on Exercise which leads to create most of the common day to day functions available inside your application for future reference. </p>
                </div>
                <div class="cont_img_left"> <img class="img-responsive" src="images/training.png" alt="training" /> </div>
              </div>
              <!-- /rowItem -->
              
              <div class="rowItems">
                <div class="cont_left">
                  <h3>Pre requisites for Administrator:</h3>
                  <p>Prior Experience of Windows Environment, concept of windows error handler, and experience of Database clustering will be an added advantage. </p>
                </div>
                <div class="cont_img_right"> <img class="img-responsive" src="images/admin.png" alt="admin" /> </div>
              </div>
              <!-- /rowItem -->
              <div class="rowItems">
                <div class="cont_right">
                  <h3>ServicesCountry:</h3>
                  <p>India, USA, UK, Malaysia, Singapore, Thailand, UAE, South Africa, Kuwait, Bahrain </p>
                </div>
                <div class="cont_img_left"> <img class="img-responsive" src="images/country.png" alt="country" /> </div>
              </div>
              <!-- /rowItem --> 
              
            </div>
          </div>
          <div class="rightArea">
            <h3>Course Fee</h3>
            <table class="courseDetails">
              <tr class="heading">
                <td>Web Class</td>
                <td>Classroom Courses</td>
              </tr>
              <tr>
                <td><strong>$800</strong> per person</td>
                <td><strong>$1500</strong> for batch of 5, <br>
					<strong>$2500</strong> for batch of 10<br>
					<font size="2">*To avail discount contact <a href="mailto:sales@GenexCorp.com ">sales team</a></font>
					</td>
              </tr>
            </table>
            <h3>Classes Starting Dates</h3>
            <table class="courseDetails">
              <tr class="heading">
                <td colspan="3">Book Your Slot Now</td>
                <td>Status</td>
			  </tr>
              <!--
              <tr>
                <td>Virtual Class</td>
                <td>06th Jan, 2021</td>
                <td>11th Jan, 2021</td>
                <td><span>Open</span></td>
              </tr>
			  -->
              <tr>
                <td>Virtual Class</td>
                <td>16th Jan, 2021</td>
                <td>24th Jan, 2021</td>
                <td><span>Open</span></td>
              </tr>
              <tr>
                <td>Virtual Class</td>
                <td>02nd Mar, 2021</td>
                <td>10th Mar, 2021</td>
                <td><span>Open</span></td>
              </tr>
              <tr>
                <td>Classroom Training</td>
                <td>25th Mar, 2021</td>
                <td>30th Mar, 2021</td>
                <td><strong>Open</strong></td>
              </tr>
			  <tr>
                <td>Classroom Training</td>
                <td>01st June, 2021</td>
                <td>05th June, 2021</td>
                <td><strong>Open</strong></td>
              </tr>
            </table>
            <span class="note">*Please talk to sales team for terms and condtions</span>
            <div class="btnBook"> <a href="javascript:void(0)" id="booktraining"><i class="icon-check"></i>Book my training</a> </div>
            
            <!--Popup-->
            <div class="element_to_pop_up2" style="display:none;">
              <div class="popup-text">
                <h3>Book my Training</h3>
              </div>
              <div class="popup-inner">
                <div class="contactForm formItems">
                  <form id="booking" action="mail.php">
                    <ul>
                      <li>
                        <label>Person Name<span>*</span></label>
                        <input type="text" id="pname" name="pname" >
                      </li>
                      <li>
                        <label>Person Email<span>*</span></label>
                        <input type="text" id="pemail" name="pemail">
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <label>Phone No<span>*</span></label>
                        <input type="text" id="phone" name="phone" >
                      </li>
                      <li>
                        <label>Select Your Course<span>*</span></label>
                        <select name="course" id="course">
                          <option value="">--- Select ---</option>
                          <option>Corporate Training</option>
                          <option>Career Augmentation Training</option>
                        </select>
                      </li>
                    </ul>
                    <ul>
                      <li class="full checkbox">
                        <label>Select Your Classes<span>*</span></label>
                        <div>
                          <input type="checkbox" name="classes" value="Change in Technology - $450 per person" >
                          <strong>Change in Technology - $450 per person</strong></div>
                        <div>
                          <input type="checkbox" name="classes" value="Fresher - $500 per person" >
                          <strong>Fresher - $500 per person</strong></div>
                      </li>
                    </ul>
                    <ul>
                      <li class="full">
                        <label>Message</label>
                        <textarea id="message" name="message"></textarea>
                      </li>
                    </ul>
                    <input id="book_my_traning" name="book_my" type="hidden">
                    <button type="submit" class="btnBlue">Book</button>
                  </form>
                  <div class="successmessage">Contact form submited successfully</div>
                  <div class="clear"></div>
                </div>
              </div>
              <!-- /popup-inner --> 
              
              <a title="close" class="b-close">X</a> </div>
            <!-- /Popup--> 
            
          </div>
          <div class="clear"></div>
          <p><a class="downBtn" target="_blank" href="images/GeneralCourseOutline.pdf"><i class="icon-download-alt"></i>Download General Course outline</a></p>
        </div>
      </div>
    </div>
    <!-- /container --> 
  </div>
  <!-- /inner page -->
  
  <footer>
    <div class="footerTop">
      <div class="pageWidth">
        <div class="col-lg-3">
          <h3>About GenexCorp</h3>
          <p>Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people, power of human touch which brings best out of the best and the impact people can have on technology. </p>
          <ul class="media">
            <li> <a href="https://www.facebook.com" target="_blank" class="tooltips facebook"> <i class="icon-facebook facebook"></i>
              <div>Facebook<span></span></div>
              </a> <a href="https://twitter.com" target="_blank" class="tooltips twitter"> <i class="icon-twitter twitter"></i>
              <div>Twitter<span></span></div>
              </a> <a href="https://plus.google.com" target="_blank" class="tooltips gplus"> <i class="icon-google-plus gplus"></i>
              <div>Google Plus<span></span></div>
              </a> <a href="https://www.linkedin.com" target="_blank" class="tooltips linkedin"> <i class="icon-linkedin linkedin"></i>
              <div>Linkded In<span></span></div>
              </a> </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h3>GenexCorp Quick Links</h3>
          <ul class="listFooter">
            <li><a href="home.html">Home</a></li>
            <li><a href="our-objectivity.html">Our Objective</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="corporate-training.html">Corporate Training</a></li>
            <li><a href="career-augmentation-training.html">Career Augmentation Training</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="getintouch.html">Support</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-lg-4">
          <h3>Contact Information</h3>
          <div class="map_add">
              <p><i class="icon-map-marker"></i>Lakshmi Nilayam, Office #202, KPHB Colony, <br />
              Road # 1,Hyderabad - 500085. Telangana, India </p>
          </div>
          <p><i class="icon-phone"></i>+91-9920779995 </p>
          <p><i class="icon-envelope-alt"></i><a href="mailto:vardhan@genexcorp.com ">hr@genexcorp.com </a></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="pageWidth">
        <p>&copy; Genexcorp, 2021. All rights reserved</p>
        <a target="_blank" href="http://siriinnovations.com/"><img src="images/siri.png" title="siri innovations" alt="siri" ></a>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
</div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/validations.js"></script> 
<script type="text/javascript" src="js/popup.min.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
//menu
    jQuery('header nav').meanmenu();
});
</script> 
<script type="text/javascript">
	$(document).ready(function() { 
    $("#booking").validate({
	rules: {
			pname: {
                required:true
            },
			course: {
                required:true
            },
			phone: {
                required: true,
                number: true,
                minlength: 10,
                maxlength:12
            },
			pemail: {
                required: true,
                email: true
            },
			classes:{
				required: true,
			},
			
			
	},		
	messages: {
            pemail: {
                required:"Please enter your name"
            },
			
			phone: {
                 required:"Please enter your mobile number"
            },
			email: {
                required:"Please enter your email Id "
            },
			course: {
                 required:"Please select your course"
            },
			classes: {
                 required:"Select your course"
            },
			
			
        },
        submitHandler: function() {
		$.ajax({
				type: "POST",
				url: $("#booking").attr('action'),
				data: $("#booking").serialize(),
				beforeSend: function(){
					$(".loader").show();
				},
				complete: function(){
					$(".loader").hide();
				}, 
				success: function(result){
				
					if(result == "success") {
						$(".successmessage").show().delay( 4000 );
						$(".successmessage").html("Thanks for submitting your training details, we will contact you in 24 hours.");
						$("#booking")[0].reset();
						$(".successmessage").fadeOut(1000);							
					} else {
						$(".successmessage").show().delay( 4000 );
						$(".successmessage").addClass("failmessage");
						$(".successmessage").html("Contact form not submited");							
						$(".successmessage").fadeOut(3000);
					}
				}
		});
	}
    });	
});
</script>
</body>
</html>
