<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>GenexCorp</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/newamps.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/newampsresponsive.css" type="text/css" />
<script src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header> 
    <!-- /topSection -->
    <div class="pageWidth">
      <div class="headLeft"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500" border="0" align="middle" title="logo -  home" /></a></div>
      <div class="headRight">
        <div class="sticky-navigation">
          <div class="menu">
            <div class="pageWidth">
              <nav> <span class="logo-small"><a href="home.html"><img src="images/logo.png" alt="logo" width="401" height="500" border="0" align="middle" title="Logo - Home" /></a></span>
                <ul>
                  <li><a href="home.html">Home<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
                      <li><a href="our-objectivity.html">Our Objective</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                  </li>
                  <li><a href="resourcing.html">Services<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
					  <li><a href="prod-dev.html">Product Development</a></li>
					  <li><a href="consulting.html">IT Consulting</a></li>
					  <li><a href="resourcing.html">IT Resourcing</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)" class="active">Trainings<i class="icon-angle-down"></i></a>
                    <ul class="submenu">
					                      <li><a href="career-augmentation-training.html">Free Trainings / Internships</a></li>		
                      <li><a href="internship.html">Real Time  Internship</a></li>					
                      <li><a href="corporate-training.html">Corporate Training</a></li>
                      
                    </ul>				  
				  </li>				  
                  <li><a href="jobs.html">Jobs</a></li>
                  <li><a href="getintouch.html">Support</a></li>
                </ul>
                <div class="clear"></div>
              </nav>
            </div>
          </div>
          <!-- menu div end --> 
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </header>
  <!-- /header -->
  <div class="innerPage">
    <div class="titleSection">
      <div class="pageWidth">
        <h2>Real Time Internship</h2>
        <div class="bredcrom">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="page-selection">Jobs</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="container">
      <div class="pageWidth">
        <div class="description">
		  <h3>Looking for PROACTIVE Interns who are willing to Learn and Contribute to these technologies with our Guidance</h3>
            <ul>
			  <li>DevOps Development</li>
			  <li>Splunk Development</li>			  
			  <li>FullStack Development</li>
			  <li>Web Development</li>
			  <li>DevOps Development</li>
			  <li>ServiceNow Development</li>
			  <li>ChatBot Development</li>
			  <li>AWS Development</li>
            </ul>
		  
		  <br><br><br><br>
		  <hr>
          <h3>Technology Consulting Arena</h3>
          <div class="logoList">
            <ul>
              <li><a><img src="images/logos/qlikview.png" alt="qlikview"></a></li>
              <li><a><img src="images/logos/tableau.jpg" alt="tableau"></a></li>
              <li><a><img src="images/logos/hive.jpg" alt="hive"></a></li>
            </ul>
            <ul class="lastLogoList">
              <li><a><img src="images/logos/cloudera.png" alt="cloudera"></a></li>
              <li><a><img src="images/logos/informatica.png" alt="informatica"></a></li>
              <li><a><img src="images/logos/sap.png" alt="sap"></a></li>
            </ul>
          </div>
          <h3>Functional Consulting Arena</h3>
          <div class="logoList">
            <ul>
              <li><a><img src="images/logos/ecommerce.jpg" alt="ecommerce"></a></li>
              <li><a><img src="images/logos/manufacturing.png" alt="manufacturing"></a></li>
              <li><a><img src="images/logos/retail.jpg" alt="retail"></a></li>
            </ul>
            <ul>
              <li><a><img src="images/logos/lifescience.jpg" alt="lifescience"></a></li>
              <li><a><img src="images/logos/insurance.jpg" alt="insurance"></a></li>
              <li><a><img src="images/logos/banking.png" alt="banking"></a></li>
            </ul>
            <ul class="lastLogoList">
              <li><a><img src="images/logos/logistics.jpg" alt="logistics"></a></li>
              <li><a><img src="images/logos/warehousing.jpg" alt="warehousing"></a></li>
              <li><a></a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- /container --> 
  </div>
  <!-- /inner page -->
  
  <footer>
    <div class="footerTop">
      <div class="pageWidth">
        <div class="col-lg-3">
          <h3>About GenexCorp</h3>
          <p>Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people, power of human touch which brings best out of the best and the impact people can have on technology. </p>
          <ul class="media">
            <li> <a href="https://www.facebook.com" target="_blank" class="tooltips facebook"> <i class="icon-facebook facebook"></i>
              <div>Facebook<span></span></div>
              </a> <a href="https://twitter.com" target="_blank" class="tooltips twitter"> <i class="icon-twitter twitter"></i>
              <div>Twitter<span></span></div>
              </a> <a href="https://plus.google.com" target="_blank" class="tooltips gplus"> <i class="icon-google-plus gplus"></i>
              <div>Google Plus<span></span></div>
              </a> <a href="https://www.linkedin.com" target="_blank" class="tooltips linkedin"> <i class="icon-linkedin linkedin"></i>
              <div>Linkded In<span></span></div>
              </a> </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h3>GenexCorp Quick Links</h3>
          <ul class="listFooter">
            <li><a href="home.html">Home</a></li>
            <li><a href="our-objectivity.html">Our Objective</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="corporate-training.html">Corporate Training</a></li>
            <li><a href="career-augmentation-training.html">Career Augmentation Training</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="getintouch.html">Support</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-lg-4">
          <h3>Contact Information</h3>
          <div class="map_add">
             <p><i class="icon-map-marker"></i>Lakshmi Nilayam, Office #202, KPHB Colony, <br />
              Road # 1,Hyderabad - 500085. Telangana, India </p>
          </div>
          <p><i class="icon-phone"></i>+91-9920779995 </p>
          <p><i class="icon-envelope-alt"></i><a href="mailto:vardhan@genexcorp.com ">hr@genexcorp.com </a></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="pageWidth">
        <p>&copy; Genexcorp.com, 2015. All rights reserved</p>
        <a target="_blank" href="http://siriinnovations.com/"><img src="images/siri.png" title="siri innovations" alt="siri" ></a>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
</div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
//menu
    jQuery('header nav').meanmenu();
});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		
    $("#contact_form").validate({
	rules: {
			name: {
                required:true
            },
			designation: {
                required:true
            },
			mobile: {
                required: true,
                number: true,
                minlength: 10,
                maxlength:12
            },
			email: {
                required: true,
                email: true
            },
			
			
	},		
	messages: {
            name: {
                required:"Please enter your name"
            },
			 designation: {
                required:"Please enter your designation"
            },
			mobile: {
                 required:"Please enter your mobile number"
            },
			email: {
                required:"Please enter your email Id "
            },
			
			
        },
        submitHandler: function() {
		$.ajax({
				type: "POST",
				url: $("#contact_form").attr('action'),
				data: $("#contact_form").serialize(),
				beforeSend: function(){
					$(".loader").show();
				},
				complete: function(){
					$(".loader").hide();
				}, 
				success: function(result){
				
					if(result == "success") {
						$(".successmessage").show().delay( 3000 );
						$(".successmessage").html("Thanks for your valuable message, we will get in touch with you in 24 hours");
						$("#contact_form")[0].reset();
						$(".successmessage").fadeOut(2000);							
					} else {
						$(".successmessage").show().delay( 4000 );
						$(".successmessage").addClass("failmessage");
						$(".successmessage").html("Not successfully");							
						$(".successmessage").fadeOut(3000);
					}
				}
		});
	}
    });	
});
</script>
</body>
</html>
