.ms-skin-black-2 .ms-slide .ms-slide-vpbtn, .ms-skin-black-2 .ms-video-btn {
	width: 45px;
	height: 45px;
	background: url(../images/home/black-skin-2.png) black no-repeat -16px -103px;
	border: solid 3px rgb(255, 255, 255);
	border-color: rgba(255, 255, 255, 0.4);
	-webkit-background-clip: padding-box;
	top: 50%;
	left: 50%;
	margin: -23px 0 0 -23px;
}
.ms-skin-black-2 .ms-slide .ms-slide-vpbtn:hover, .ms-skin-black-2 .ms-video-btn:hover {
	background-color: #3D3D3D;
}
.ms-skin-black-2 .ms-slide .ms-slide-vcbtn {
	width: 25px;
	height: 25px;
	background: url(../images/home/black-skin-2.png) black no-repeat -27px -36px;
	border: solid 2px white;
	border-color: rgba(255, 255, 255, 0.4);
	top: 15px;
	right: 15px;
}
.ms-skin-black-2.round-skin .ms-slide .ms-slide-vcbtn {
	border-radius: 50px;
}
/* controls */

.ms-skin-black-2 .ms-nav-next, .ms-skin-black-2 .ms-nav-prev {
	position: absolute;
	cursor: pointer;
	z-index: 10;
	width: 45px;
	height: 45px;
	background: url(../images/home/black-skin-2.png) black;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	background-position: -88px -26px;
	border: solid 3px rgb(255, 255, 255);
	border-color: rgba(255, 255, 255, 0.4);
	top: 50%;
	left: 30px;
	margin-top: -22px;
}
.ms-skin-black-2.round-skin .ms-nav-next, .ms-skin-black-2.round-skin .ms-nav-prev, .ms-skin-black-2.round-skin .ms-slide .ms-slide-vpbtn, .ms-skin-black-2.round-skin .ms-video-btn {
	border-radius: 90px;
}
.ms-skin-black-2 .ms-nav-next:hover, .ms-skin-black-2 .ms-nav-prev:hover {
	background-color: #3d3d3d;
}
.ms-skin-black-2 .ms-nav-next {
	right: 30px;
	left: auto;
	background-position: -86px -103px;
}
.ms-skin-black-2 .ms-thumb-frame-selected {
	opacity: 0.6;
}
.ms-skin-black-2 .ms-thumb-list.ms-dir-h {
	bottom: -60px;
	width: 100%;
	height: 60px;
}
.ms-skin-black-2 .ms-thumb-list.ms-dir-v {
	height: 100%;
	width: 60px;
	right: -60px;
	top: 0;
}
.ms-skin-black-2 .ms-thumb-frame {
	cursor: pointer;
	float: left;
	width: 60px;
	height: 60px;
	margin: 1px 0 0 1px;
	overflow: hidden;
}
.ms-skin-black-2 .ms-bullets.ms-dir-h {
	position: absolute;
	bottom: 7px;
	right: 50%;
	width: 100px !important;
}
.ms-skin-black-2 .ms-bullets.ms-dir-h .ms-bullets-count {
	position: relative;
	right: -50%;
}
.ms-skin-black-2 .ms-bullet {
	width: 8px;
	height: 8px;
	background: white;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-ms-background-clip: padding-box;
	border: solid 2px white;
	border-color: rgba(0, 0, 0, 0.44);
	margin: 4px;
	background-position: -34px -117px;
}
.ms-skin-black-2.round-skin .ms-bullet {
	border-radius: 15px;
}
.ms-skin-black-2 .ms-bullet-selected {
	background-color: #00a7ee;
	border-color: white;
}
.ms-skin-black-2 .ms-sbar {
	position: absolute;
}
.ms-skin-black-2 .ms-sbar.ms-dir-h {
	left: 10px;
	right: 10px;
	top: 5px
}
.ms-skin-black-2 .ms-sbar.ms-dir-v {
	top: 10px;
	bottom: 10px;
	right: 5px
}
.ms-skin-black-2 .ms-sbar .ms-bar {
	height: 4px;
	background: #DD00FF;
	border-radius: 4px;
}
.ms-skin-black-2 .ms-sbar.ms-dir-v .ms-bar {
	width: 4px;
}
.ms-skin-black-2 .ms-timerbar {
	width: 100%;
	bottom: 0px;
	position: absolute;
}
.ms-skin-black-2 .ms-time-bar {
	height: 3px;
	background: #000000;
}
.ms-skin-black-2 .ms-ctimer {
	position: absolute;
	top: 30px;
	left: 30px;
	cursor: pointer;
}
.ms-skin-black-2 .ms-ctimer-bullet {
}
.ms-skin-black-2 .ms-tooltip {
	position: absolute;
	z-index: 110;
	cursor: auto;
}
.ms-skin-black-2 .ms-tooltip-top .ms-tooltip-arrow, .ms-skin-black-2 .ms-tooltip-bottom .ms-tooltip-arrow {
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	position: absolute;
	left: 50%;
	margin-left: -10px;
}
.ms-skin-black-2 .ms-tooltip-top .ms-tooltip-arrow {
	border-top: solid 10px;
	border-top-color: silver;
	border-top-color: rgba(240, 240, 240, 0.88);
	bottom: -10px;
}
.ms-skin-black-2 .ms-tooltip-bottom .ms-tooltip-arrow {
	border-bottom: solid 10px;
	border-bottom-color: silver;
	border-bottom-color: rgba(240, 240, 240, 0.88);
	top: -10px;
}
.ms-skin-black-2 .ms-tooltip-right .ms-tooltip-arrow, .ms-skin-black-2 .ms-tooltip-left .ms-tooltip-arrow {
	border-top: solid 10px transparent;
	border-bottom: solid 10px transparent;
	position: absolute;
	top: 50%;
	margin-top: -10px;
}
.ms-skin-black-2 .ms-tooltip-right .ms-tooltip-arrow {
	border-right: solid 10px;
	border-right-color: silver;
	border-right-color: rgba(240, 240, 240, 0.88);
	left: -10px;
}
.ms-skin-black-2 .ms-tooltip-left .ms-tooltip-arrow {
	border-left: solid 10px;
	border-left-color: silver;
	border-left-color: rgba(240, 240, 240, 0.88);
	right: -10px;
}
 @keyframes point-anim {
 0% {
transform: scale(0.5);
-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
-o-transform: scale(0.5);
-ms-transform: scale(0.5);
opacity: 1;
}
 100% {
transform: scale(0.5);
-webkit-transform: scale(0.5);
-moz-transform: scale(1.5);
-o-transform: scale(1.5);
-ms-transform: scale(1.5);
opacity: 0;
}
}
 @-webkit-keyframes point-anim {
 0% {
-webkit-transform: scale(0.5);
opacity: 1;
}
 100% {
-webkit-transform: scale(1.5);
opacity: 0;
}
}
.ms-skin-black-2 .ms-tooltip-point {
	cursor: pointer;
}
.ms-skin-black-2 .ms-tooltip-point .ms-point-center {
	width: 12px;
	height: 12px;
	border-radius: 15px;
	border: solid 2px #BBB;
	background: white;
	margin: -8px 0 0 -8px;
	position: absolute;
	z-index: 5;
}
.ms-skin-black-2 .ms-tooltip-point .ms-point-border {
	width: 22px;
	height: 22px;
	background: black;
	background: rgba(0, 0, 0, 0.36);
	margin: -11px 0 0 -11px;
	position: absolute;
	border-radius: 15px;
	animation: point-anim 1.5s infinite;
	-moz-animation: point-anim 1.5s infinite;
	-webkit-animation: point-anim 1.5s infinite;
	-o-animation: point-anim 1.5s infinite;
}
/* In Android browser, using css animations over slider causes some crashes */
.ms-android.ms-skin-black-2 .ms-tooltip-point .ms-point-border {
	animation: none;
	-moz-animation: none;
	-webkit-animation: none;
	-o-animation: none;
}
.ms-ie7.ms-skin-black-2 .ms-tooltip-point .ms-point-border, .ms-ie8.ms-skin-black-2 .ms-tooltip-point .ms-point-border {
	display: none;
}
.ms-skin-black-2 .ms-tooltip {
	max-width: 200px;
}
.ms-skin-black-2 .ms-tooltip-cont {
	padding: 10px;
	background: silver;
	background: rgba(240, 240, 240, 0.88);
	text-shadow: 0 1px 0px white;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.04);
}

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
.ms-skin-black-2 .ms-slide .ms-slide-vpbtn, .ms-skin-black-2 .ms-video-btn, .ms-skin-black-2 .ms-slide .ms-slide-vcbtn, .ms-skin-black-2 .ms-nav-next, .ms-skin-black-2 .ms-nav-prev {
	background-image: url(../images/home/black-skin-2-retina.png);
	background-size: 152px 225px;
}
}
.ms-layer.bold-title {
	font-size: 40px;
	color: #FFF;
	margin: 0 auto;
	padding: 5px 15px;
	line-height: 60px;
	text-align: center;
	left: 0 !important;
	right: 0 !important;
	font-weight: 500;
}
.ms-layer.bold-title-wstripe {
	color: #555;
}
.ms-layer.normal-desc {
	padding: 7px 15px;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	line-height: 30px;
	font-weight: 400;
	color: #FFF;
	display: inline-block;
	left: 0 !important;
	right: 0 !important;
	text-align: center;
	margin: 0 auto !important;
	width: 90%;
}
.ms-layer.normal-desc-wstripe {
	background: url(../images/strip-white.png) repeat 0 0;
	color: #222;
	border-left: 5px solid #FFF;
}
.more-link {
	display: inline-block;
	text-align: center;
}
.more-link a {
	display: inline-block;
	border: 1px solid #ffffff;
	text-align: center;
	padding: 12px 22px;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	line-height: 20px;
	font-weight: 400;
	color: #FFF;
}
.more-link a:hover {
	background: #00a8ee;
	border: 1px solid #00a8ee;
}
.ms-slide-layers {
	overflow: visible !important;
}
.ms-layer.more-link {
	left: 0 !important;
	right: 0 !important;
	margin: 0 auto !important;
}
.maskDiv {
	background: rgba(0,0,0,0.6);
	position: absolute;
	width: 100%;
	height: 100%;
}
